{
  "name": "@debt-monitor/barrier-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "description": "Worker en la LAN de caseta: pollea la Vistara API cada ~2s por órdenes de apertura de pluma y dispara el GPIO del tótem CondoVive. No expone ningún puerto.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "node --watch src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
